spring.application.name=Price Service

# R2DBC URL para H2 en memoria
spring.r2dbc.url=r2dbc:h2:mem:///coreplatform_price_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Inicialización con scripts SQL para R2DBC:
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
# Habilitar consola H2 para JDBC (opcional, para debugging solo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=INFO

sonar.projectKey=price-service
sonar.projectName=price-service
sonar.host.url=http://localhost:9000

management.endpoints.web.exposure.include=health,info,metrics,httptrace,env
management.endpoint.health.show-details=always
